# jwizard-management

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.pipeline  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  docker-image.yml  docker-readme.yml  update-packages.yml
.run/: JWizard Management (__8766).run.xml  JWizard Management (__8773).run.xml
docker/: README.md  entrypoint
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jwm-client/: .env  .env.development  .env.production  build.gradle.kts  env.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
jwm-client/src/: index.tsx
jwm-client/src/component/: app-footer.tsx  index.ts  navigate-with-preserve-path.tsx  safety-form-wrapper.tsx  snackbar-wrapper.tsx  suspense-wrapper.tsx  system-alert.tsx
jwm-client/src/component/auth/: auth-card-wrapper.tsx  auth-content-wrapper.tsx  auth-footer.tsx  change-default-password-form.tsx  index.ts  login-form.tsx  validate-mfa-form.tsx
jwm-client/src/component/change-default-password/: change-default-password-form.tsx  index.ts
jwm-client/src/component/dialog/: confirmation-dialog.tsx  dialog-context.tsx  index.ts
jwm-client/src/component/input/: captcha-challenge.tsx  form-text-input.tsx  index.ts  toggled-password-form-input.tsx
jwm-client/src/component/login/: generic-mfa-form.tsx  index.ts  login-form.tsx  validate-mfa-form.tsx  validate-recovery-mfa-form.tsx
jwm-client/src/component/suspense/: dashboard-suspense-fallback.tsx  index.ts  section-data-suspense.tsx  suspense-fallback.tsx  suspense-wrapper.tsx
jwm-client/src/config/: index.ts
jwm-client/src/features/change-default-password/: index.ts
jwm-client/src/features/login/: index.ts
jwm-client/src/hook/: use-deployment-info.ts  use-is-mobile.ts  use-lazy-render-section.tsx  use-memoized-path.ts  use-multiple-form-submissions.ts  use-mutation-form.ts  use-query-mutation-form.ts
jwm-client/src/page/: change-default-password-page.tsx  change-default-password.tsx  dashboard.tsx  login-page.tsx  not-found-page.tsx  root-page.tsx
jwm-client/src/redux/: index.tsx  listener-middleware.ts
jwm-client/src/router/: app-initiator.tsx  app-router.tsx  dashboard-root-route.tsx  index.ts  lazy-route.tsx  root-layout.tsx  route-protector.tsx
jwm-client/src/util/: mui-theme-supplier.tsx  snackbar-wrapper.tsx
jwm-server/: build.gradle.kts
(+145 files in other folders)
